{
  "extraKnownMarketplaces": {
    "stonal-marketplace": {
      "source": {
        "source": "github",
        "repo": "stonal-tech/claude-code"
      }
    }
  },
  "enabledPlugins": {
    "code@stonal": true,
    "platform-knowledge@stonal": true,
    "process@stonal": true,
    "setup@stonal": true
  }
}
